<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex; 
			width:100vw;
            height: 100vh;
            background-color: aquamarine;
            flex-direction: column;
            
            
        }
        .blue-navigation{
            width: 100vw;
            height: 15vh;
            background-color: #2874ef;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;
            px;
            padding: 10px;
        }
		
		.blue-left{
			width: 50vw;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 26px;
			flex: 3;
			/* background-color: brown; */
			height:40px
			}
		.blue-right{
            height:40px;
            /* background-color: rgb(21, 214, 47); */
            text-align: left;
            margin-top: 4px;
            width: 28vw;
        }
		
		.white-navigation{
        
            width: 100vw;
            height: 30vh;
            background-color: #fefefe;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
             
        } 
        .bottom{
            width: 100vw;
            height: 84vh;
            background-color: white; 
        }
         
            
          
            
        a{
          text-decoration: none;
          color: white;
          padding: 16px;
		  margin-left: 20px
        }
        .logo-text{
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         .search {
             height: 40px;
             width: 500px;
             border-radius: 3px;
			 padding: 0px 5px;
        }

		button#sliderWorkButton {
			color: #5454da;
			background: white;
			padding: 9px 35px;
			font-size: 16px;
			font-weight: 600;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition : .5s;
		} 
            
       
		
           
      
    </style>
</head>
<body>
    <div class="container">
        <div class="blue-navigation">
            <div class="blue-left">
                <h2 class="logo-text">Flipkart Plus</h2>
                <input type="search" placeholder="Search for products, brands and more" class="search" size="200">
            </div>
            <div class="blue-right">
				
					<button id = "sliderWorkButton">Login</button>
				
                <a href="#">More</a>
                <a href="#">Cart</a>
            </div>
        </div>
        <div class="white-navigation"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>